# easypack-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/agusmunioz/easypack/constants/: FolderConstants.java
src/main/java/com/github/agusmunioz/easypack/io/: FileContent.java  IoFactory.java  PathUtils.java
src/main/java/com/github/agusmunioz/easypack/jar/: JarConfiguration.java
src/main/java/com/github/agusmunioz/easypack/mojo/: AbstractPackagerMojo.java  CopyBinFilesMojo.java  CreateScriptsMojo.java  LibsMojo.java  TarGzPackagerMojo.java  TarPackagerMojo.java  ZipPackagerMojo.java
src/main/java/com/github/agusmunioz/easypack/platform/: Platform.java  PlatformBehavioural.java
src/main/java/com/github/agusmunioz/easypack/script/: BashUtils.java  PreStart.java  ScriptSanitizer.java  StartScriptWriter.java
src/main/java/com/github/easypack/constants/: FolderConstants.java
src/main/java/com/github/easypack/io/: FileContent.java  IoFactory.java  PathSeparator.java  PathUtils.java
src/main/java/com/github/easypack/jar/: JarConfiguration.java
src/main/java/com/github/easypack/mojo/: AbstractPackagerMojo.java  CopyBinFilesMojo.java  CreateScriptsMojo.java  LibsMojo.java  TarGzPackagerMojo.java  TarPackagerMojo.java  ZipPackagerMojo.java
src/main/java/com/github/easypack/platform/: Platform.java  PlatformBehavioural.java
src/main/java/com/github/easypack/script/: BashUtils.java  PreStart.java  ScriptException.java  ScriptSanitizer.java  ShutdownScriptWriter.java  StartScriptWriter.java  VelocityUtils.java
src/main/java/org/easypack/constants/: FolderConstants.java
src/main/java/org/easypack/io/: FileContent.java  IoFactory.java  PathUtils.java
src/main/java/org/easypack/jar/: JarConfiguration.java
src/main/java/org/easypack/mojo/: AbstractPackagerMojo.java  CopyBinFilesMojo.java  CreateScriptsMojo.java  LibsMojo.java  TarGzPackagerMojo.java  TarPackagerMojo.java  ZipPackagerMojo.java
src/main/java/org/easypack/platform/: Platform.java  PlatformBehavioural.java
src/main/java/org/easypack/script/: BashUtils.java  PreStart.java  ScriptSanitizer.java  StartScriptWriter.java
src/main/resources/templates/: shutdown-linux.vm  start-linux.vm  start-windows.vm
src/test/java/com/github/agusmunioz/easypack/builder/: MavenPluginBuilder.java  MavenProjectBuilder.java  MojoBuilder.java
src/test/java/com/github/agusmunioz/easypack/io/: FileContentTest.java  IoFactoryTest.java  PathUtilsTest.java
src/test/java/com/github/agusmunioz/easypack/jar/: JarConfigurationTest.java
src/test/java/com/github/agusmunioz/easypack/mock/: FileMock.java  FileUtilsMock.java  FileWriterMock.java
src/test/java/com/github/agusmunioz/easypack/mojo/: CopyBinFilesMojoTest.java  CreateScriptsMojoTest.java  LibsMojoTest.java
src/test/java/com/github/agusmunioz/easypack/platform/: PlatformTest.java
src/test/java/com/github/agusmunioz/easypack/script/: BashUtilsTest.java  PreStartTest.java  ScriptSanitizerTest.java  StartScriptWriterTest.java
src/test/java/com/github/easypack/assertions/: AssertPackaging.java
src/test/java/com/github/easypack/builder/: MavenPluginBuilder.java  MavenProjectBuilder.java  MojoBuilder.java
src/test/java/com/github/easypack/io/: FileContentTest.java  IoFactoryTest.java  PathSeparatorTest.java  PathUtilsTest.java
src/test/java/com/github/easypack/jar/: JarConfigurationTest.java
src/test/java/com/github/easypack/mock/: ArtifactMock.java  FileMock.java  FileUtilsMock.java  FileWriterMock.java
src/test/java/com/github/easypack/mojo/: CopyBinFilesMojoTest.java  CreateScriptsMojoTest.java  LibsMojoTest.java  TarGzPackagerMojoTest.java  TarPackagerMojoTest.java  ZipPackagerMojoTest.java
src/test/java/com/github/easypack/platform/: PlatformTest.java
src/test/java/com/github/easypack/script/: BashUtilsTest.java  PreStartTest.java  ScriptSanitizerTest.java  ShutdownScriptWriterTest.java  StartScriptWriterTest.java
src/test/java/com/github/easypack/test/utils/: ScriptTestReader.java
src/test/java/org/easypack/io/: FileContentTest.java  IoFactoryTest.java  PathUtilsTest.java
src/test/java/org/easypack/jar/: JarConfigurationTest.java
src/test/java/org/easypack/mojo/: CopyBinFilesMojoTest.java  CreateScriptsMojoTest.java  LibsMojoTest.java
src/test/java/org/easypack/platform/: PlatformTest.java
src/test/java/org/easypack/script/: BashUtilsTest.java  PreStartTest.java  ScriptSanitizerTest.java  StartScriptWriterTest.java
src/test/java/org/easypack/test/builder/: MavenPluginBuilder.java  MavenProjectBuilder.java  MojoBuilder.java
src/test/java/org/easypack/test/mock/: FileMock.java  FileUtilsMock.java  FileWriterMock.java
src/test/resources/com/github/agusmunioz/easypack/script/: test-windows-echo-java
src/test/resources/com/github/easypack/script/: test-linux-args  test-shutdown-linux  test-start-linux-all-configured  test-start-linux-args  test-start-linux-default  test-start-linux-echo-all  test-start-linux-echo-java  test-start-linux-options  test-start-linux-pre-start
src/test/resources/org/easypack/script/: test-linux-all-configured  test-linux-default  test-linux-echo-java  test-linux-options  test-linux-pre-start  test-windows-all-configured  test-windows-args  test-windows-default  test-windows-echo-all  test-windows-options  test-windows-pre-start
